# Mist452FinalProject

./: ApplicationUser.cs  EmailSender.cs  Mist452FinalProject.csproj  Mist452FinalProject.sln  Program.cs  appsettings.json
Areas/Coach/Controllers/: GameController.cs
Areas/Coach/Views/: _ViewImports.cshtml
Areas/Coach/Views/Game/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Player/Controllers/: HomeController.cs
Areas/Player/Views/Home/: CreateInfo.cshtml  (+2 more)
Areas/SupportStaff/Controllers/: HealthSurveyController.cs  SupportController.cs  SurveyController.cs
Controllers/: GameController.cs  HomeController.cs  SurveyController.cs
Data/: ProjectDBContext.cs
Migrations/: 20240409163955_InitialCreate.Designer.cs  20240409163955_InitialCreate.cs  20240409212740_TeamSatisfaction.Designer.cs  20240409212740_TeamSatisfaction.cs  20240409215922_tryingtofix.Designer.cs  20240409215922_tryingtofix.cs  20240409220413_update.Designer.cs  20240409220413_update.cs  20240416154251_gamestatseeddata.Designer.cs  20240416154251_gamestatseeddata.cs  20240424155315_addgame.Designer.cs  20240424155315_addgame.cs  20240424161311_game.Designer.cs  20240424161311_game.cs  20240424212730_addingidentitytables.Designer.cs  20240424212730_addingidentitytables.cs  20240424213436_updateidentity.Designer.cs  20240424213436_updateidentity.cs  20240424214503_identityagain.Designer.cs  20240424214503_identityagain.cs  20240425171256_initialcreate.Designer.cs  20240425171256_initialcreate.cs  20240425193537_extendingIdentityUser.Designer.cs  20240425193537_extendingIdentityUser.cs  20240425200252_healthsurvey.Designer.cs  20240425200252_healthsurvey.cs  ProjectDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  HealthSurvey.cs  Survey.cs
Properties/: launchSettings.json
Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Survey/: Index.cshtml
Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+42 files in other folders)
