<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Survey\**" />
    <Content Remove="Views\Survey\**" />
    <EmbeddedResource Remove="Views\Survey\**" />
    <None Remove="Views\Survey\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Coach\Controllers\" />
    <Folder Include="Areas\Coach\Data\" />
    <Folder Include="Areas\Coach\Models\" />
    <Folder Include="Areas\Coach\Views\" />
    <Folder Include="Areas\Player\Controllers\" />
    <Folder Include="Areas\Player\Data\" />
    <Folder Include="Areas\Player\Models\" />
    <Folder Include="Areas\Player\Views\" />
    <Folder Include="Areas\SupportStaff\Controllers\" />
    <Folder Include="Areas\SupportStaff\Data\" />
    <Folder Include="Areas\SupportStaff\Models\" />
    <Folder Include="Areas\SupportStaff\Views\" />
  </ItemGroup>

</Project>
